<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body>
    
    <div class="bg-color">
    
      <div class="wrapper">
        <header class="header">
          <div class="container-fluid">
          <nav class="nav nav--withoutmargin">
            <h3 class="logo"><a  href="index.html">LOGO</a></h3>
            <div class="menu-wrapper">
            <ul class="menu">
              <li class="menu__item "><a href="index.html">Home</a></li>
              <li class="menu__item "><a href="about.html">About us</a></li>
              <li class="menu__item"><a href="portfolio.html">Portfolio</a></li>
              <li class="menu__item"><a href="news.html">News</a></li>
            </ul>
            <a class="menu__btn" href="contact-us.html">Contact us</a>
    
          <div class="menu__mobile">
            <ul class="menu__mobile-wrapper">
              <li class="menu__mobile-item "><a href="index.html">Home</a></li>
              <li class="menu__mobile-item"><a href="about.html">About us</a></li>
              <li class="menu__mobile-item"><a href="portfolio.html">Portfolio</a></li>
              <li class="menu__mobile-item"><a href="news.html">News</a></li>
              <li class="menu__mobile-item  menu__mobile-item--active"><a  href="contact-us.html">Contact us</a></li>
            </ul>
          </div>
          <button class="menu__mobile-btn">
            <svg viewBox="0 0 64 48">
                <path d="M19,15 L45,15 C70,15 58,-2 49.0177126,7 L19,37"></path>
                <path d="M19,24 L45,24 C61.2371586,24 57,49 41,33 L32,24"></path>
                <path d="M45,33 L19,33 C-8,33 6,-2 22,14 L45,37"></path>
            </svg>
        </button>
      </div>
          </nav>
        </div>
    
        </header>
    <main>
        <div class="breadcrumbs"><a href=""> Home</a>   > <span> Contact us</span></div>
        <section class="map">
          <div class="container">
              <h3 class="map__title">Lorem Ipsum is simply dummy text of the printing and.</h3>
              <div class="map__text"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p></div>
                <div class="map__wrapper"><img class="map__img" src="images/map.png" alt="map"></div>
                <ul class="contacts">
                    <li class="contacts__item">
                        <h6 class="contacts__title">Follow us</h6>
                        <ul class="contacts__socials">
                            <a class="contacts__socials-link" href="#!"><li class="contacts__socials-item">
                                <img class="contacts__socials-img" src="images/icons/instagram-white.svg" alt="instagram">
                            </li></a>
                            <a class="contacts__socials-link" href="#!"><li class="contacts__socials-item">
                                <img class="contacts__socials-img" src="images/icons/facebook-white.svg" alt="facebook">
                            </li></a>
                            <a class="contacts__socials-link" href="#!"> <li class="contacts__socials-item">
                                <img class="contacts__socials-img" src="images/icons/twitter-white.svg" alt="twitter">
                            </li></a>
                            <a class="contacts__socials-link" href="#!"><li class="contacts__socials-item">
                                <img class="contacts__socials-img" src="images/icons/linkedin-white.svg" alt="linkedin">
                            </li></a>
                        </ul>
                    </li>
                    <li class="contacts__item">
                        <a class="contacts__item-tel" href="telto:+94444455556">+94 4444 5555 6</a>
                    </li>
                    <li class="contacts__item">
                        <address class="contacts__item-address">but also the leap into electronic 
                            typesetting</address>
                    </li>
                </ul>
            </div>
        </section>
        <section class="form">
          <div class="container">
            <h3 class="form__title">Say hello</h3>
            <div class="form__text"><p>Lorem Ipsum is simply dummy text of the printing .</p></div>
            <form class="form__wrapper">
                <label  class="form__label form__label-name">First Name
                <input type="text" class="form__input-name">
            </label>
            <label  class="form__label form__label-name">Second Name
                <input type="text" class="form__input-name">
            </label>
            <label  class="form__label">Email Address
                <input type="email" class="form__input-email">
            </label>
            <label class="form__label">
                Message
                <textarea class="form__input-textarea"></textarea>
            </label>
            
            </form>
            <button class="form__btn">Get in touch</button>
          </div>
        </section>
        <div class="connect">
            <div class="container">
              <h3 class="connect__title">Lorem Ipsum</h3>
             <div class="connect__text"> <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p></div>
              <div class="connect__content">
                <div class="connect__wrapper">
              <h3 class="connect__content-title">Stay in the loop</h3>
             <div class="connect__content-text"> <p >Subscribe to receive the latest news and updates about TDA.
                We promise not to spam you!</p></div>
              </div>
              <div class="connect__form">
                <input class="connect__form-input"  type="email" placeholder="Enter email address">
                <button class="connect__form-btn" type="submit">Continue</button>
              </div>
              </div>
            </div>
          </div>
        </main> 
      </div>
    </div>
         <footer class="footer">
          <div class="container-fluid">
            <div class="footer__inner">
              <div class="footer__wrapper">
              <ul class="footer__items">
                <li class="footer__item">
              <div class="logo footer__logo"><a href="index.html">LOGO</a></div>
              <p class="footer__item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
              <p class="footer__item-sign">@Logo</p>
            </li>
            <li class="footer__item">
              <h4 class="footer__item-title">About us</h4>
              <a class="footer__item-link" href="#">Zeux</a>
              <a class="footer__item-link" href="#">search</a>
              <a class="footer__item-link" href="#">Careers</a>
              <a class="footer__item-link" href="#">Contact us</a>
            </li>
            <li class="footer__item footer__item-contact">
              <h4 class="footer__item-title">Contact us</h4>
              <p class="footer__item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
              <a class="footer__item-call" href="tel:+90889097890">+908 89097 890</a>
            </li>
            <li class="footer__item footer__item-socials ">
              <a class="footer__item-social" href="#"><img class="footer__item-img" src="images/icons/facebook.svg" alt="icon"></a>
              <a class="footer__item-social" href="#"><img class="footer__item-img" src="images/icons/instagram.svg" alt="icon"></a>
              <a class="footer__item-social" href="#"><img class="footer__item-img" src="images/icons/twitter.svg" alt="icon"></a>
              <a class="footer__item-social" href="#"><img class="footer__item-img" src="images/icons/linkedin.svg" alt="icon"></a>
            </li>
            </ul>
          </div>
            <div class="footer__copyright"><p>Copyright ® 2021 Lorem All rights Rcerved</p></div>
            </div>
          </div>
          
          </footer>
        
        <script src="js/main.min.js"></script>
    
      </body>
    </html>